;>

Live is a simple way to coordinate events.

- Developer: `~polrel-witter`
- License: MIT
- App link: `~mocbel/live`
- [Source repo](https://github.com/polrel-witter/live)
- [Bug reports](https://github.com/polrel-witter/live/issues)

For questions and feedback, please dm `~polrel-witter`.

# Attend an event

To find events, enter a ship or event link on the Find page.

A record (your entry status to an event) will appear in your
timeline when you either request access, register, or a host
sends you an invite.

# Host an event

## Create

When you create an event the data is written locally. If it is set to
`%public` or `%private`, it is also published so others can find it.

After creating an event, you can edit its info and invite guests
either directly or by sharing your event link.

When an update to the title, description, or date is saved
it is published to all subscribers - i.e. ships with a record.
The secret is also published when saved, but only sent to ships
with a `%registered` or `%attended` status.

Lastly, the registration limit is only seen by the host.

## Manage

Guests will have one of the following statuses:

- `%registered`: planning to attend; has access to your secret (if set)
- `%attended`: showed up to the event; validated by you, the host
- `%invited`: the ship was sent an invite, but still needs to register
  themselves
- `%requested`: requesting entry to a %private or %closed event
- `%unregistered`: %registered status was revoked, either by you
  or the guest

There are three kinds of events:

- `%public`: registration is open to anyone; discoverable
- `%private`: host must approve access; discoverable
- `%secret`: invite-only; not discoverable

Finally, an event can have one of the following latches:

- `%open`: accepting registrants; considered active
- `%closed`: not accepting registrants, but still considered active
- `%over`: inactive; archived

*_Archived events appear on a separate tab once you have one or more._


