::  live-help: help docs for %live
::
|%
++  guide
  ^~  ^-  manx
  ;div
    ;h1.center
      ; %live event coordination
    ==
    ;br;
    ;p: Lo! A bridge to synchonicity.
    ;br;
    ;h2
      ; Attend an event
    ==
    ;p: To find events, enter a ship or event link on the Find page.
    ;br;
    ;p
      ; A record (your entry status to an event) will appear in your
      ; timeline when you either register or a host sends you an invite.
    ==
    ;br;
    ;h2
      ; Host an event
    ==
    ;h3: Create
    ;p
      ; When you create an event the data is written locally. If it is set to
      ; %public or %private, it is also published so others can find it.
    ==
    ;br;
    ;p
       ; After creating an event, you can edit its info and invite guests
       ; either directly, or by sharing your event link.
    ==
    ;br;
    ;p
      ; When an update to the title, description, or date is saved
      ; it is published to all subscribers - i.e. ships with a record.
      ; The secret is also published when saved, but only sent to ships
      ; with a %registered or %attended status. Lastly, the registration limit
      ; is only seen by the host.
    ==
    ;br;
    ;h3: Manage
    ;p
      ; Your guest list appears under the Manage tab within the event.
      ; Record statuses include:
    ==
    ;p: - %registered: planning to attend; has access to your secret (if set)
    ;p: - %attended: showed up to the event
    ;p
      ; - %invited: the record was created by you, the host; the invited ship
      ;  still needs to register themselves
    ==
    ;p: - %requested: requesting entry to a %private or %closed event
    ;p
      ; - %unregistered: %registered status was revoked, either by the host
      ; or the guest
    ==
    ;br;
    ;p: There are three kinds of events:
    ;p: - %public: registration is open to anyone; discoverable
    ;p: - %private: host must approve access; discoverable
    ;p: - %secret: invite-only; not discoverable
    ;br;
    ;p: Finally, an event can have one of the following latches:
    ;p: - %open: accepting registrants; considered active
    ;p: - %closed: not accepting registrants, but still considered active
    ;p: - %over: inactive; archived
    ;br;
    ;p: *Archived events appear on a separate tab once you have one or more.
    ;br;
    ;h2
      ; Develop with %live
    ==
    ;p
      ; The repo can be found
      ;a.link(href "https://github.com/polrel-witter/live"): here
    ==
    ;br;
    ;p
      ; Please send feedback or questions to ~polrel-witter, and log bugs
      ;a.link(href "http://github.com/polrel-witter/live/issues"): here
    ==
    ;br;
  ==
--
