::  icons for /lib/live-view
::
|%
::
++  edit
  ^~  ^-  manx
  =/  d-path=tape
    ;:  weld
      "M 19.171875 2 C 18.448125 2 17.724375 2.275625 17.171875 2.828125 "
      "L 16 4 L 20 8 L 21.171875 6.828125 C 22.275875 5.724125 22.275875 "
      "3.933125 21.171875 2.828125 C 20.619375 2.275625 19.895625 2 19.17"
      "1875 2 z M 14.5 5.5 L 3 17 L 3 21 L 7 21 L 18.5 9.5 L 14.5 5.5 z"
    ==
  ;svg
    =width    "10px"
    =height   "10px"
    =viewBox  "0 0 24 24"
    =xmlns    "http://www.w3.org/2000/svg"
    ;path(d d-path);
  ==
::
++  reload
  ^~  ^-  manx
  =/  d-path=tape
    ;:  weld
      "M4 0c-2.2 0-4 1.8-4 4s1.8 4 4 4c1.1 0 2.12-.43 2.84-1.16l-.72-.72c"
      "-.54.54-1.29.88-2.13.88-1.66 0-3-1.34-3-3s1.34-3 3-3c.83 0 1.55.36"
      "2.09.91l-1.09 1.09h3v-3l-1.19 1.19c-.72-.72-1.71-1.19-2.81-1.19z"
    ==
  ;svg
    =width    "10px"
    =height   "10px"
    =viewBox  "0 0 8 8"
    =xmlns    "http://www.w3.org/2000/svg"
    ;path(d d-path);
  ==
--
